## 1. Что надо изменить в последнем примере, чтобы он заработал без ошибок (транслирование)?

import numpy as np

a = np.ones((3, 2))
b = np.arange(3).reshape((3, 1))

c = a + b
print(c, c.shape)

Output:
[[1. 1.]
 [2. 2.]
 [3. 3.]] (3, 2)


## 2. Пример для y. Вычислить количество элементов (по обоим размерностям), значения которых больше 3 и меньше 9

y = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

# условие:
condition = (y > 3) & (y < 9)

# Количество элементов, соответствующих условию
print(np.sum(condition))  # Общее количество элементов

# Количество элементов по строкам
print(np.sum(condition, axis=1))  # По строкам

# Количество элементов по столбцам
print(np.sum(condition, axis=0))  # По столбцам

Output:
5
[2 3]
[1 1 1 1 1]